#from flask import Flask, request, jsonify
from flask import Flask, request, jsonify
from flasgger import Swagger, swag_from

app = Flask(__name__)
Swagger(app)
orders = {}

@app.route('/orders', methods=['POST'])
@swag_from('swagger/register.yml')
def create_order():
    data = request.json
    order_id = len(orders) + 1
    orders[order_id] = data
    return jsonify({"message": "Order created", "order_id": order_id}), 201

@app.route('/orders/<int:order_id>', methods=['GET'])
def get_order(order_id):
    order = orders.get(order_id)
    if not order:
        return jsonify({"message": "Order not found"}), 404
    return jsonify(order), 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5003)
